# arsheeps

./: settings.gradle
app/: build.gradle
app/sampledata/: Barn Open.sfa  Dog tex1.sfa  Dog_tex1.mtl  Farm.sfa  Mesh_Beagle.sfa  PUSHILIN_sheep.sfa
app/src/androidTest/java/com/bagolysz/arsheeps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barn Open.sfb  Dog tex1.sfb  Farm.sfb  Mesh_Beagle.sfb  PUSHILIN_sheep.sfb  marks.imgdb
app/src/main/java/com/bagolysz/arsheeps/: EnhancedArFragment.kt  Level.kt  MainActivity.kt  ModelLoader.kt  Sheep.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bagolysz/arsheeps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
