apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bagolysz.arsheeps"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.google.ar:core:1.14.0'
    implementation "com.google.ar.sceneform:core:1.14.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/PUSHILIN_sheep.obj',
        'default',
        'sampledata/PUSHILIN_sheep.sfa',
        'src/main/assets/PUSHILIN_sheep')

sceneform.asset('sampledata/Farm.obj',
        'default',
        'sampledata/Farm.sfa',
        'src/main/assets/Farm')

sceneform.asset('sampledata/Dog tex1.obj',
        'default',
        'sampledata/Dog tex1.sfa',
        'src/main/assets/Dog tex1')

sceneform.asset('sampledata/Mesh_Beagle.obj',
        'default',
        'sampledata/Mesh_Beagle.sfa',
        'src/main/assets/Mesh_Beagle')

sceneform.asset('sampledata/Barn Open.obj',
        'default',
        'sampledata/Barn Open.sfa',
        'src/main/assets/Barn Open')