{
  materials: [
    {
      name: 'lambert6SG',
      parameters: [
        {
          baseColor: 'Barn tex',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Barn Open.obj',
    name: 'Barn Open',
    recenter: 'root',
    scale: 0.000026,
  },
  samplers: [
    {
      file: 'sampledata/Barn tex.png',
      name: 'Barn tex',
      pipeline_name: 'Barn tex.png',
    },
  ],
  version: '0.54:2',
}
