{
  materials: [
    {
      name: 'Dog_mat1',
      parameters: [
        {
          baseColor: 'Texture',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Dog tex1.obj',
    name: 'Dog tex1',
    recenter: 'root',
    scale: 0.03,
  },
  samplers: [
    {
      file: 'sampledata/Texture.png',
      name: 'Texture',
      pipeline_name: 'Texture.png',
    },
  ],
  version: '0.54:2',
}
